#db.driverClassName=org.postgresql.Driver
#db.password=ojsloktya
#db.username=postgres
#db.url=jdbc:postgresql://localhost:5432/budget_tracker


JDBC_DATABASE_PASSWORD=b1da9cd2950e318569a5d0e06591ea1ad377d8a2dc3f5b9655a39af98b6324e2
JDBC_DATABASE_USERNAME=vzhotexaqxdfsi
JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-157-15-228.compute-1.amazonaws.com:5432/d6ir7h8e81dba0?sslmode=require&user=vzhotexaqxdfsi&password=b1da9cd2950e318569a5d0e06591ea1ad377d8a2dc3f5b9655a39af98b6324e2

#postgres://:@ec2-54-157-15-228.compute-1.amazonaws.com:5432/d6ir7h8e81dba0


packagesToScan=com.vadim.budgettracker.entity
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.ddl-auto=none