#db.driverClassName=org.postgresql.Driver
#db.password=ojsloktya
#db.username=postgres
#db.url=jdbc:postgresql://localhost:5432/budget_tracker


JDBC_DATABASE_PASSWORD=580d1fc8e7599619c2e76ea12f24492da5ae3896da2e80d9ef0983deb3d607ee
JDBC_DATABASE_USERNAME=uyzfpfvxtkinly
JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-230-198-12.compute-1.amazonaws.com:5432/dgp3ktv4q80t7?sslmode=require&user=uyzfpfvxtkinly&password=580d1fc8e7599619c2e76ea12f24492da5ae3896da2e80d9ef0983deb3d607ee


packagesToScan=com.vadim.budgettracker.entity
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.ddl-auto=none