# BudgerTracker

./: README.md  pom.xml
src/main/java/com/vadim/budgettracker/config/: ApplicationConfig.java  ApplicationInit.java  CORSFilter.java  CorsConfig.java  H2DatabaseConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  VkConfig.java  WebAppConfig2.java
src/main/java/com/vadim/budgettracker/controller/: AuthorizationController.java  CategoryController.java  OperationController.java  RegistrationController.java  UserController.java
src/main/java/com/vadim/budgettracker/dao/: CategoryDAO.java  ConfirmationRepository.java  CrudDAO.java  OperationDAO.java  OperationRepository.java  UserDAO.java
src/main/java/com/vadim/budgettracker/dao/impl/: CategoryDAOImpl.java  OperationDAOImpl.java  UserDAOImpl.java
src/main/java/com/vadim/budgettracker/dto/: CategoryDTO.java  ConfirmationDTO.java  OperationDTO.java  UserDTO.java
src/main/java/com/vadim/budgettracker/dto/converter/: CategoryConverter.java  OperationConverter.java  UserConverter.java
src/main/java/com/vadim/budgettracker/entity/: Category.java  Confirmation.java  Operation.java  User.java
src/main/java/com/vadim/budgettracker/entity/enums/: Currency.java  Permission.java  Role.java  Section.java
src/main/java/com/vadim/budgettracker/exception/: AccessDeniedException.java  AlreadyExistsException.java  JwtAuthenticationException.java  MailSendingException.java  NotFoundException.java  NotValidException.java  VkApiException.java  VkSendingException.java
src/main/java/com/vadim/budgettracker/exceptionhandler/: ExceptionInfo.java  ResponseEntityExceptionHandler.java
src/main/java/com/vadim/budgettracker/logging/: UserAspect.java
src/main/java/com/vadim/budgettracker/mail/: MailSessionFactory.java
src/main/java/com/vadim/budgettracker/model/: AuthorizationRequestDTO.java  ChangePasswordRequestDTO.java  RegistrationRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/vadim/budgettracker/redis/: ConfirmationRedisDAO.java  ConfirmationRedisDAOImpl.java
src/main/java/com/vadim/budgettracker/security/: AuthenticatedUserFactory.java  SecurityInitializer.java
src/main/java/com/vadim/budgettracker/security/jwt/: JwtConfigurer.java  JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/vadim/budgettracker/security/userdetails/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/vadim/budgettracker/service/: AuthorizationService.java  CategoryService.java  ConfirmationService.java  MailSenderService.java  OperationService.java  RegistrationService.java  SenderService.java  UserService.java  VkSenderService.java
src/main/java/com/vadim/budgettracker/service/impl/: AuthorizationServiceImpl.java  CategoryServiceImpl.java  ConfirmationServiceImpl.java  MailSenderServiceImpl.java  OperationServiceImpl.java  RegistrationServiceImpl.java  SenderServiceImpl.java  UserServiceImpl.java  VkSenderServiceImpl.java
src/main/resources/: openapi.yml
src/main/resources/properties/: db.properties  mail.properties
src/main/resources/sql/: create-categories.sql  create-confirmations.sql  create-db.sql  create-operations.sql  create-users.sql
src/test/: h2.properties
src/test/java/com/vadim/budgettracker/: TestConfig.java
src/test/java/com/vadim/budgettracker/integration/: OperationIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/vadim/budgettracker/unit/: AuthorizationServiceUnitTest.java  CategoryServiceUnitTest.java  OperationServiceUnitTest.java  RegistrationServiceUnitTest.java  UserServiceUnitTest.java
